<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Squircles</title>
    <style>
        :root {
            font-family: system-ui, san-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        main {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        section {
            padding: 10px;
        }
        
        .preview {
            grid-row: 1;
            grid-column: 1;
            position: relative;
        }

        .controls {
            grid-row: 1;
            grid-column: 2;
            max-width: 700px;
        }

        .details {
            grid-row: 2;
            grid-column: 1;
        }
        
        canvas {
            border: 1px solid gray;
            width: 100%;
            aspect-ratio: 1;
            max-width: 80vh;
        }
        
        .rounded-rect {
            display: none;
            position: absolute;
            top: 35px;
            left: 35px;
            width: 840px;
            height: 840px;
            border: 2px solid blue;
            border-radius: 25%;
            opacity: 0.25;
        }
        
        .controls > .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            align-items: baseline;
            gap: 10px;
        }
        
        .labeled-control {
            grid-column: 2;
        }
        
        .control-group {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1 / 3;
            border: 1px solid #ddd;
            padding: 20px;
        }
        
        .controls label {
            text-align: right;
        }
        
        label {
            -webkit-user-select: none;
            user-select: none;
            margin-left: 0.5em;
        }

        .slider {
            display: inline-block;
            width: 20em;
            margin: 20px;
        }
        
        custom-popup {
        }

        footer {
            text-align: center;
        }
    </style>

    <script src="scripts/utils.js"></script>
    <script src="scripts/geometry-utils.js"></script>
    <script src="scripts/observable.js"></script>

    <script src="scripts/shape.js"></script>
    <script src="custom-elements/value-slider.js"></script>
    <script src="custom-elements/popup.js"></script>

    <script src="border-renderer.js"></script>
    <script src="scripts.js"></script>
    <script>
        window.addEventListener('load', () => {
            windowController = new WindowController();
        }, false);
    </script>
</head>
<body>
    <main>
        <section class="preview">
            <canvas id="preview-canvas"></canvas>
            <div class="rounded-rect"></div>
        </section>

        <section class="controls">
            <div class="container">
                <div class="control-group">
                    <label>Corner style:</label>
                    <div class="labeled-control">
                        <custom-popup id="corner-style-select"></custom-popup>
                        <input id="show-sample" type="checkbox"><label for="show-sample">Show</label>
                    </div>

                    <div class="labeled-control">
                        <label class="radius-label">Border radius %</label><value-slider class="slider" id="sample-radius-slider" min="0" max="50" step="0.25" value=25></value-slider>
                    </div>
                    <div class="labeled-control">
                        <input id="show-sample-control-points" type="checkbox"><label for="show-sample-control-points">Show control points</label>
                    </div>
                </div>

                <div class="control-group">
                    <label>Reference corner style:</label>
                    <div>
                        <custom-popup id="reference-corner-style-select"></custom-popup>
                        <input id="show-reference" type="checkbox" checked><label for="show-reference">Show</label>
                    </div>
                    <div class="labeled-control">
                        <label class="radius-label">Border radius %</label><value-slider class="slider" id="reference-radius-slider" min="0" max="50" step="0.25" value=25></value-slider>
                    </div>
                    <div class="labeled-control">
                        <input id="show-reference-control-points" type="checkbox"><label for="show-reference-control-points">Show control points</label>
                    </div>
                </div>

                <label>Superellipse parameter:</label>
                <div class="labeled-control">
                    <label class="k-label">K</label><value-slider class="slider" id="k-slider" min="-10" max="10" step="0.005" value=1></value-slider>
                </div>
                <div class="labeled-control">
                    <input id="zoom" type="checkbox"><label for="zoom">Zoom</label>
                </div>
            </div>
        </section>
    </main>

    <footer>Credit: Simon Fraser</footer>
</body>
</html>
