<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corner visualizer</title>
    <style>
        :root {
            font-family: system-ui, san-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        main {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 0.6fr;
            gap: 10px;
        }
        
        section {
            padding: 10px;
        }
        
        .preview {
            grid-row: 1 / 3;
            grid-column: 1;
            position: relative;
        }

        .controls {
            grid-row: 1;
            grid-column: 2;
            max-width: 700px;
        }

        .explanation {
            grid-row: 2;
            grid-column: 2;
        }
        
        canvas {
            border: 1px solid gray;
            width: 100%;
            aspect-ratio: 1;
            max-width: 80vh;
        }
        
        .rounded-rect {
            display: none;
            position: absolute;
            top: 35px;
            left: 35px;
            width: 840px;
            height: 840px;
            border: 2px solid blue;
            border-radius: 25%;
            opacity: 0.25;
        }
        
        .controls > .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            align-items: baseline;
            gap: 10px;
        }
        
        .labeled-control {
            grid-column: 2;
        }
        
        .control-group {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: 200px 1fr;
            border: 1px solid #ddd;
            padding: 20px;
        }
        
        .controls label {
            text-align: right;
        }
        
        label {
            -webkit-user-select: none;
            user-select: none;
            margin-left: 0.5em;
        }
        
        input[type='checkbox'] {
        }

        .slider {
            display: inline-block;
            width: 20em;
            margin: 20px;
        }
        
        custom-popup {
        }

        footer {
            text-align: center;
        }
    </style>
    <script src="../scripts/utils.js"></script>
    <script src="../scripts/geometry-utils.js"></script>

    <script src="../custom-elements/value-slider.js"></script>
    <script src="../custom-elements/popup.js"></script>

    <script src="bezier-intersection.js" type="module"></script>
</head>
<body>
    <main>
        <section class="preview">
            <canvas id="preview-canvas"></canvas>
        </section>

        <section class="controls">
            <div class="container">
                <div class="control-group">

                    <div class="labeled-control">
                        <label class="radius-label">X offset</label><value-slider class="slider" id="border-left-width-slider" min="0" max="1" step="0.005" value=0.2></value-slider>
                    </div>

                    <div class="labeled-control">
                        <label class="s-label">S</label><value-slider class="slider" id="s-slider" min="-15" max="15" step="0.01" value="1"></value-slider>
                    </div>

                    <div class="labeled-control">
                        <div class="checkbox">
                            <input id="show-control-points" type="checkbox" checked><label for="show-control-points">Show control points</label>
                        </div>
                        <div class="checkbox">
                            <input id="show-classic-se" type="checkbox" checked><label for="show-classic-se">Show <span style="color: green">classic superellipse</span></label>
                        </div>
                        <div class="checkbox">
                            <input id="show-math-se" type="checkbox" checked><label for="show-math-se">Show <span style="color: purple">t-interpolated superellipse</span></label>
                        </div>
                        <div class="checkbox">
                            <input id="show-bezier-se" type="checkbox" checked><label for="show-bezier-se">Show <span style="color: gray">bezier superellipse<span></label>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="explanation">
            <p>This view compares rendering of the classic superellipse (<code>x^k + y^k = 1</code>) in green, with a rendering based on <code>t</code> interpolation (purple) and a derived bezier curve (gray, with control points.)</p>
            
            <p>The slider controls the curvature param <code>s</code>, which is mapped to <code>k</code> via <code>k = Math.pow(2, s)</code>.

            <p>For symmetry around <code>s=0</code>, the <code>t</code> interpolation and bezier curves use <code>abs(s)</code> mapped into the negative s region, hence the deviation from the green line.</p>

            <p>The red point demonstrates the math to compute Y given X.</p>
        </section>
    </main>

</body>
</html>
