<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corner Geometry</title>
    <style>
        :root {
            font-family: system-ui, san-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        main {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 0.6fr;
            gap: 10px;
        }
        
        section {
            padding: 10px;
        }
        
        .preview {
            grid-row: 1 / 3;
            grid-column: 1;
            position: relative;
        }

        .controls {
            grid-row: 1;
            grid-column: 2;
            max-width: 700px;
        }

        .explanation {
            grid-row: 2;
            grid-column: 2;
        }
        
        canvas {
            border: 1px solid gray;
            width: 100%;
            aspect-ratio: 1;
            max-width: 80vh;
        }
        
        .rounded-rect {
            display: none;
            position: absolute;
            top: 35px;
            left: 35px;
            width: 840px;
            height: 840px;
            border: 2px solid blue;
            border-radius: 25%;
            opacity: 0.25;
        }
        
        .controls > .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            align-items: baseline;
            gap: 10px;
        }
        
        .labeled-control {
            grid-column: 2;
        }
        
        .labeled-control.corner {
            padding: 4px;
        }
        
        .control-group {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: 50px 1fr;
            border: 1px solid #ddd;
            padding: 20px;
        }
        
        .controls label {
            text-align: right;
        }
        
        label {
            -webkit-user-select: none;
            user-select: none;
            margin-left: 0.5em;
        }
        
        input[type='checkbox'] {
        }

        .slider {
            display: inline-block;
            width: 20em;
            margin: 20px;
        }
        
        custom-popup {
        }

        footer {
            text-align: center;
        }
    </style>
    <script src="../scripts/utils.js"></script>
    <script src="../scripts/geometry-utils.js"></script>

    <script src="../custom-elements/value-slider.js"></script>
    <script src="../custom-elements/popup.js"></script>

    <script src="corner-animation.js" type="module"></script>
</head>
<body>
    <main>
        <section class="preview">
            <canvas id="preview-canvas"></canvas>
        </section>

        <section class="controls">
            <div class="container">
                <div class="control-group">
                    <div class="labeled-control">
                        <label class="radius-label">Left width</label><value-slider class="slider" id="border-left-width-slider" min="0" max="1" step="0.005" value=0.15></value-slider>
                    </div>
                    <div class="labeled-control">
                        <label class="radius-label">Top width</label><value-slider class="slider" id="border-top-width-slider" min="0" max="1" step="0.005" value=0.15></value-slider>
                    </div>

                    <div class="labeled-control">
                        <label class="radius-label">Left Radius</label><value-slider class="slider" id="border-left-radius-slider" min="0" max="1" step="0.005" value=0.5></value-slider>
                    </div>
                    <div class="labeled-control">
                        <label class="radius-label">Top Radius</label><value-slider class="slider" id="border-top-radius-slider" min="0" max="1" step="0.005" value=0.5></value-slider>
                    </div>

                    <div class="labeled-control">
                        <label class="animation-fraction">Fraction</label><value-slider class="slider" id="animation-fraction" min="0" max="1" step="0.005" value=0.5></value-slider>
                    </div>
                    <div class="labeled-control">
                        <label>As K</label> <output class="as-k"></output>
                        <label>As log2(K)</label> <output class="as-log2k"></output>
                    </div>

                    <div class="corner labeled-control">
                         <label class="s-label">Corner:</label><custom-popup id="corner-select"></custom-popup>
                    </div>

                    <div class="labeled-control">
                        <div class="checkbox">
                            <input id="animate" type="checkbox"><label for="animate">Animate</label>
                        </div>
                        <div class="checkbox">
                            <input id="show-control-points" type="checkbox" checked><label for="show-control-points">Show control points</label>
                        </div>
                        <div class="checkbox">
                            <input id="show-corner-details" type="checkbox" checked><label for="show-corner-details">Show corner details<span></label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="explanation">
        </section>
    </main>

</body>
</html>
