<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shape Explorer</title>
    <style>
        :root {
            font-family: system-ui, san-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        main {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        section {
            padding: 10px;
        }
        
        .preview {
            grid-row: 1;
            grid-column: 1;
            position: relative;
        }

        .controls {
            grid-row: 1;
            grid-column: 2;
            max-width: 700px;
        }

        .details {
            grid-row: 2;
            grid-column: 1;
        }
        
        canvas {
            border: 1px solid gray;
            width: 100%;
            aspect-ratio: 1;
            max-width: 80vh;
        }
        
        .rounded-rect {
            display: none;
            position: absolute;
            top: 35px;
            left: 35px;
            width: 840px;
            height: 840px;
            border: 2px solid blue;
            border-radius: 25%;
            opacity: 0.25;
        }
        
        .controls > .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            align-items: baseline;
            gap: 10px;
        }
        
        .labeled-control {
            grid-column: 2;
        }
        
        .control-group {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1 / 3;
            border: 1px solid #ddd;
            padding: 20px;
        }
        
        .controls label {
            text-align: right;
        }
        
        label {
            -webkit-user-select: none;
            user-select: none;
            margin-left: 0.5em;
        }

        .slider {
            display: inline-block;
            width: 20em;
            margin: 20px;
        }
        
        custom-popup {
        }

        footer {
            text-align: center;
        }
    </style>
    <script src="../scripts/utils.js"></script>
    <script src="../scripts/geometry-utils.js"></script>
    <script src="../scripts/observable.js"></script>

    <script src="../scripts/shape.js"></script>
    <script src="../custom-elements/value-slider.js"></script>
    <script src="../custom-elements/popup.js"></script>

    <script src="shape-renderer.js" type="module"></script>
</head>
<body>
    <main>
        <section class="preview">
            <canvas id="preview-canvas"></canvas>
        </section>

        <section class="controls">
            <div class="container">
                <div class="control-group">

                    <div class="labeled-control">
                        <label class="radius-label">Left border width</label><value-slider class="slider" id="border-left-width-slider" min="0" max="1" step="0.005" value=0.15></value-slider>
                    </div>
                    <div class="labeled-control">
                        <label class="radius-label">Top border width</label><value-slider class="slider" id="border-top-width-slider" min="0" max="1" step="0.005" value=0.15></value-slider>
                    </div>

                    <div class="labeled-control">
                        <label class="radius-label">Border radius X %</label><value-slider class="slider" id="border-radius-x-slider" min="0" max="1" step="0.005" value=0.2></value-slider>
                    </div>
                    <div class="labeled-control">
                        <label class="radius-label">Border radius Y %</label><value-slider class="slider" id="border-radius-y-slider" min="0" max="1" step="0.005" value=0.2></value-slider>
                    </div>

                    <label>Corner style:</label>
                    <div class="labeled-control">
                        <custom-popup id="corner-style-select"></custom-popup>
                    </div>

                    <div class="labeled-control">
                        <label class="s-label">Superellipse S</label><value-slider class="slider" id="s-slider" min="-15" max="15" step="0.05" value="-1"></value-slider>
                    </div>

                    <div class="labeled-control">
                        <input id="show-control-points" type="checkbox" checked><label for="show-control-points">Show control points</label>
                    </div>
                </div>

            </div>
        </section>
    </main>

</body>
</html>
